spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/studentdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:studentuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:studentpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect